<html>
  <head>
    <style>
      .signature {
        font-family: "Avenir", sans-serif;
        border-top: 1px solid #ccc;
        padding-top: 10px;
        display: flex;
        align-items: center;
        line-height: 21px;
      }

      .signature-img {
        flex: 0 0 auto;
        margin-right: 20px;
      }

      .signature-img {
        flex: 0 0 auto;
        margin-right: 20px;
        border-right: 3px solid lightgray;
        padding-right: 20px; /*logo and line */
      }

      .signature-details {
        flex: 1;
      }
      h3 {
        font-size: 1.5em;
        letter-spacing: 1.5px;
        margin: -1;
      }
    </style>
  </head>
  <body>
    <div class="signature">
      <div class="signature-img">
        <img src=https://avatars.githubusercontent.com/u/108869315?v=4
        width="120" alt="Aspen Logo"/>
      </div>

      <div class="signature-details">
        <h3>Crocodile Emu.</h3>

        <br />
        <strong>Customer Manager</strong> <br />your.email@example.com
        <br />Phone: (123) 456-7890 <br />Toll Free: xxx-xxx-xxx
      </div>
    </div>
  </body>
</html>
